VIDEO_STREAM_URL  = 'http://viastream.viasat.tv/MobileStream/%s'
VIDEO_DETAILS_URL = '/mobileapi/detailed?videoid=%s'

RE_ID = Regex('(?<=play/)[0-9]+')

####################################################################################################
def MetadataObjectForURL(url): 
    # Determine id of episode
    try:
        id  = RE_ID.search(url).group(0)
    except:
        raise Ex.MediaNotAvailable

    baseurl = url[ : url.rfind('/') + 1].replace("/play/", "")

    try: 
        videos = JSON.ObjectFromURL(baseurl + VIDEO_DETAILS_URL % id)

        for video in videos['videos']['video_program']:
            if id == video['id']:
                try: 
                    publishdate = str(video['airdate'])
                    year        = int(publishdate[0:4])
                    month       = int(publishdate[5:7])
                    day         = int(publishdate[7:9])
                    airdate     = datetime.date(year, month, day)
                except:
                    airdate = None
    
                return EpisodeObject(
                    title = unicode(video['title']),
                    summary = unicode(video['summary'] + video['description']),
                    show = unicode(video['formattitle']),
                    art = GetImgUrl(videos['format']['image']),
                    thumb = GetImgUrl(video['image']),
                    originally_available_at = Datetime.ParseDate(video['airdate'].split(" ")[0]).date(),
                    duration = int(video['length']) * 1000,
                    season = int(video['season']),
                    index = int(video['episode'])
                )
    except:
        pass

####################################################################################################
def MediaObjectsForURL(url):
    # Determine id of episode
    try:
        id  = RE_ID.search(url).group(0)
    except:
        raise Ex.MediaNotAvailable
  
    return [
        MediaObject(                
            audio_channels          = 2,
            optimized_for_streaming = True,
            parts                   = [
                PartObject(
                    key = Callback(PlayVideo, id = id)
                )
            ]
        )
    ]

####################################################################################################
@indirect
def PlayVideo(id):
    try: 
        pageElement = HTML.ElementFromURL(VIDEO_STREAM_URL % id)
    except:
        raise Ex.MediaNotAvailable
    
    mediaUrl = pageElement.xpath("text()")[0].replace('"', '').replace('\\', '')

    if mediaUrl.startswith("http"):
        if mediaUrl.endswith(".m3u8"):
            streams = GetHLSStreams(mediaUrl)
            Log(streams[0]['url'])
            return IndirectResponse(
                        VideoClipObject,
                        key = HTTPLiveStreamURL(streams[0]['url'])
            )
    
        elif mediaUrl.endswith(".mp4"):
            return Redirect(mediaUrl)
  
    raise Ex.MediaNotAvailable

####################################################################################################
def GetHLSStreams(url):
    streams = []

    playList = HTTP.Request(url).content

    # Parse the m3u8 file to get:
    # - URL
    # - Resolution
    # - Bitrate
    for line in playList.splitlines():
        if "BANDWIDTH" in line:
            stream            = {}
            stream["bitrate"] = int(Regex('(?<=BANDWIDTH=)[0-9]+').search(line).group(0))        

            if "RESOLUTION" in line:
                stream["resolution"] = int(Regex('(?<=RESOLUTION=)[0-9]+x[0-9]+').search(line).group(0).split("x")[1])
            else:
                stream["resolution"] = 0

        elif ".m3u8" in line:
            if not line.startswith("http://"):
                path          = url[ : url.rfind('/') + 1]
                stream["url"] = path + line
                    
            streams.append(stream)
                
    sorted_streams = sorted(streams, key = lambda stream: stream["bitrate"], reverse = True)        

    return sorted_streams

####################################################################################################
def GetImgUrl(url):
    return "http://play.pdl.viaplay.com/imagecache/497x280/" + url.replace('\\', '') 

